img {
  max-width: 100%;
  display: block;
}

.card-list {
  width: 100%;
  max-width: 240px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  display: flex;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 20px 50px 0 rgba(#000, 0.1);
  border-radius: 15px;
  overflow: hidden;
  padding: 0.5rem;
  position: relative;
  transition: 0.15s ease-in;
  &:hover,
  &:focus-within {
    box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(#000, 0.1);
    transform: translatey(-5px);
  }
}

.card-image {
  border-radius: 10px;
  overflow: hidden;
}

.card-headers {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #470783;
  border-radius: 5px;
}

/* .icon-button {
  border: 0;
  background-color: #af2929;
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  font-size: 1.25rem;
  transition: 0.25s ease;
  box-shadow: 0 0 0 1px rgba(#000, 0.05), 0 3px 8px 0 rgba(#000, 0.15);
  z-index: 1;
  cursor: pointer;
  color: #565656;

  svg {
    width: 1em;
    height: 1em;
  }
  &:hover,
  &:focus {
    background-color: #ec4646;
    color: #fff;
  }
} */
/* 
.card-footer {
  margin-top: 1.25rem;
  border-top: 1px solid #ddd;
  padding-top: 1.25rem;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.card-meta {
  display: flex;
  align-items: center;
  color: #f71f1f;
  &:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentcolor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
  }
  svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
  }
} */
